# MercadoLibre-Challenge

./: .gitignore  MELITranslate.API.sln  README.md
MELITranslate.API/: MELITranslate.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MELITranslate.API/Controllers/: TranslateController.cs  WeatherForecastController.cs
MELITranslate.API/Controllers/DTOs/: TranslateDTO.cs
MELITranslate.API/Properties/: launchSettings.json
MELITranslate.API/Properties/PublishProfiles/: MELITranslateAPI20200123104637 - Web Deploy.pubxml
MELITranslate.Business/: Translator.cs
MELITranslate.Business/Constants/: BinaryConstants.cs  MorseConstants.cs  TextConstants.cs
MELITranslate.Business/Exceptions/: BadInputException.cs
MELITranslate.Business/Interfaces/: ITranslateStrategy.cs  ITranslateType.cs
MELITranslate.Business/TranslateStrategies/: Bits2MorseStrategy.cs  Morse2TextStrategy.cs  Text2MorseStragety.cs
MELITranslate.Business/TranslateTables/: TranslateTables.cs
MELITranslate.Business/TranslateTypes/: Bits2Morse.cs  Morse2Text.cs  Text2Morse.cs
MELITranslate.Test/: Bits2MorseTest.cs  MELITranslate.Test.csproj  Morse2TextTest.cs  Text2MorseTest.cs
